zip (take 12 nat) (take 12 nat)
[(x, y) | x <- take 12 nat, y <- take 12 nat] 
[(x, y) | x <- take 12 nat, y <- take 12 nat] == zip (take 12 nat) (take 12 nat)
[(x, y) | x <- take 13 nat, y <- take 13 nat] == zip (take 12 nat) (take 12 nat)
[[x, y] | x <- take 13 nat, y <- take 13 nat] == zip (take 12 nat) (take 12 nat)
[[x, y] | x <- take 13 nat, y <- take 13 nat] == zip (take 12 nat) take 12 nat)
zip (take 12 nat) (take 12 nat)
zip nat nat
zip nat
[[x, y] | x <- take 13 nat, y <- take 13 nat] == zip nat nat
[1 | x <- [[x, y] | x <- take 13 nat, y <- take 13 nat]]
[1 | _ <- [[x, y] | x <- take 13 nat, y <- take 13 nat]]
length [[x, y] | x <- take 13 nat, y <- take 13 nat]
[[x, y] | x <- take 13 nat, y <- take 13 nat]
[[x, y] | x <- take 11 nat, y <- take 11 nat]
[[x, y] | x <- take 12 nat, y <- take 12 nat]
let nat = [0,1..]
[[x, y] | x <- take 12 nat, y <- take 12 nat]
take 12 nat
let nat = [1,2..]
N
let N = [1,2..]
[fac x | x <- take 12 [1,2..], is_big (fac x) == "big number"]
is_big 400
is_big 4
[fac x | x <- take 12 [1,2..], is_big x == "big number"]
[fac x | x <- take 12 [1,2..], x > 3]
:reload
:reload
[fac x | x <- take 12 [1,2..]]
[fac x | x <- [1, 2]]
fac x | x <- [1, 2]
take 125 [1,2..]
take 5 [1,2..]
doubleUs 2 3
doubleUs 2 3'
:reload
doubleUs 2 3
:reload
:?
:r
:rl
:l
doubleUs 2 3
double 123
double 5
max 5 (max 4 6)
max 5 (max 4 5)
max 5 max 4 5
div 232 123
div 23 123
max (1/250) (2/125)
max (1/2) (1/3)
max (1/2) 1
2/125
max 1 1
1/250 
max 1/250 2/125
1/23
1/3
max ((/) 1.0 5.5) 2
succ 0.1
succ 3
(*) 5 3
5 * -3
-3 * 5
0.1 + 0.2
